provider "aws" {
  region = "us-east-1"  # replace with your desired region
}

resource "aws_default_vpc" "default" {}

data "aws_security_group" "default" {
  name   = "default"
  vpc_id = aws_default_vpc.default.id
}

resource "aws_instance" "example_instance" {
  ami           = "ami-0e731c8a588258d0d"  # replace with your desired AMI ID
  instance_type = "t2.micro"  # replace with your desired instance type

  key_name = "east1"  # replace with the name of your key pair

  vpc_security_group_ids = [data.aws_security_group.default.id]

  # other instance configuration parameters...
}

resource "aws_default_security_group" "default" {}

